:root {
  --brand-color: #2e2f42;
  --brand-color2: #4d5ae5;
  --background-color: #f4f4fd;
  --paragraph-color: #434455;
  --click-color: #404bbf;
  --white-color: #ffffff;
  --button-border: 1px solid #e7e9fc;
  --button-hover: 1px solid transparent;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Roboto', sans-serif;
  color: #434455;
  background-color: var(--white-color);
  margin: 0px;
}

img {
  display: block;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
  outline: 0;
  outline-offset: 0;
}

.container {
  width: 1158px;
  padding: 0 15px 0 15px;
  margin: auto;
  max-width: 1440px;
}

.section {
  padding-top: 120px;
  padding-bottom: 120px;
}

.top {
  display: flex;
  justify-content: space-between;
}

.header {
  display: flex;
  justify-content: space-between;
  height: 72px;
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.navigation {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17em;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--brand-color2);
  margin-right: 76px;
}

.logo-two {
  color: var(--brand-color);
}

.menu {
  display: flex;

  justify-content: flex-end;
}

.menu-item {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5em;
  letter-spacing: 0.02em;
  color: var(--brand-color);
  padding: 24px 0 24px;
}

.menu-item.active {
  color: var(--click-color);
  position: relative;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.active::after {
  background-color: var(--click-color);
  content: '';
  position: absolute;
  left: 0;
  bottom: -1px;
  height: 4px;
  width: 100%;
  border-radius: 2px;
}

.default-list,
.list,
.portfolio-list {
  list-style: none;
  margin-right: 40px;
}

.link,
.default-link {
  text-decoration: none;
}

.link:hover,
.link:focus {
  color: var(--click-color);
  cursor: pointer;
}

.address {
  font-style: normal;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.address-list {
  list-style: none;
  display: flex;
  padding: 0px;
  margin-right: 0px;
  justify-content: flex-end;
}

.contact-value {
  font-size: 16px;
  line-height: 1.5em;
  letter-spacing: 0.02em;
  color: var(--paragraph-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-value:hover,
.contact-value:focus {
  color: var(--click-color);
  cursor: pointer;
}

.main {
  margin: auto;
  background-color: var(--brand-color);
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/people-office.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding: 188px 0 188px;
}

.main-header {
  color: var(--white-color);
  font-size: 56px;
  line-height: 1.07em;
  text-align: center;
  letter-spacing: 0.02em;
  font-style: normal;
  max-width: 496px;
  display: block;
  margin: auto auto 48px auto;
}

.main-button {
  background-color: var(--brand-color2);
  color: var(--white-color);
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5em;
  letter-spacing: 0.04em;
  display: block;
  min-width: 169px;
  height: 56px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin: auto;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.main-button:hover,
.main-button:focus {
  background-color: #404bbf;
}

.core-ul,
.product-ul,
.team-ul,
.customers-ul {
  display: flex;
  margin-right: 24px;
  list-style: none;
  padding: 0;
  gap: 24px;
}

.core {
  padding: 120px 0 120px;
}

.core-li {
  width: calc((100% - 72px) / 4);
}

.core-li li:last-child {
  margin-right: 0;
}

.core-li h3,
.core-li p {
  justify-content: left;
  text-align: left;
}

.core-icons {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 112px;
  background-color: var(--background-color);
  border-radius: 4px;
  margin-bottom: 8px;
}

.core-header,
.team-detail-header {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2em;
  letter-spacing: 0.02em;
  color: var(--brand-color);
  margin-bottom: 8px;
  text-align: center;
  margin-bottom: 8px;
}

.core-p,
.team-detail-p {
  font-size: 16px;
  line-height: 1.5em;
  letter-spacing: 0.02em;
  font-weight: 400;
  color: var(--paragraph-color);
  text-align: center;
}

.product {
  padding-bottom: 120px;
}

.product-header,
.team-header,
.customers-header {
  font-size: 36px;
  line-height: 1.11em;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  text-align: center;
  color: var(--brand-color);
  margin-bottom: 72px;
}

.product-li {
  width: calc((100% - 48px) / 3);
}

.product-li li:last-child {
  margin-right: 0;
}

.team {
  background-color: var(--background-color);
  padding: 120px 0 120px;
}

.team-li {
  background-color: var(--white-color);
  border-radius: 0px 0px 4px 4px;
  margin-right: 24px;
  width: calc((100% - 72px) / 4);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.team-li li:last-child {
  margin-right: 0;
}

.team-image {
  flex-basis: calc((100% - 72px) / 4);
  max-width: 100%;
}

.team-details {
  padding: 32px 0 32px;
}

.socialmedia {
  display: flex;
  justify-content: center;
  gap: 24px;
  align-items: center;
  margin: auto;
  padding: 4px;
}

.social-link {
  background-color: var(--brand-color2);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link:hover,
.social-link:focus {
  background-color: var(--click-color);
}

.social-icons {
  fill: var(--background-color);
}

.customers {
  padding: 120px 0 120px;
}

.customers-li {
  height: 88px;
  gap: 24px;
  width: calc((100% - 120px) / 6);
}

.core-li li:last-child {
  margin-right: 0;
}

.customers-link {
  width: 100%;
  height: 100%;
  border: 1px solid #8e8f99;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #8e8f99;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-link:hover,
.customers-link:focus {
  color: var(--click-color);
  border-color: var(--click-color);
}

.customers-icons {
  fill: currentColor;
}

/*Footer Start here style*/
.footer {
  background: var(--brand-color);
  padding: 100px 0 100px;
}

.footer-content {
  display: flex;
  align-items: baseline;
}

.footer-details {
  margin-right: 120px;
  margin-left: 0px;
}

.footer-logo {
  text-decoration: none;
  color: var(--brand-color2);
  border-radius: 0px 0px 4px 4px;
  display: inline-block;
  margin-bottom: 16px;
}

.footer-studio {
  color: var(--background-color);
}

.footer-text {
  font-family: 'Raleway', sans-serif;
  color: var(--background-color);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5em;
  letter-spacing: 0.02em;
  max-width: 264px;
  margin-bottom: 16px;
}

.social {
  margin-right: 42px;
  margin-bottom: 16px;
}

.social-text {
  color: var(--white-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5em;
  letter-spacing: 0.02em;
  margin-bottom: 16px;
}

.footer-social-icons {
  display: flex;
  gap: 16px;
  margin-left: 0;
  padding-left: 0;
}

.footer-li {
  width: 40px;
  height: 40px;
}

.footer-link {
  width: 100%;
  height: 100%;
  background-color: var(--brand-color2);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-link:hover,
.footer-link:focus {
  background-color: #31d0aa;
}

.footer-icons {
  fill: var(--background-color);
}

.subscribe-text {
  margin-bottom: 16px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5em;
  letter-spacing: 0.02em;
  color: var(--white-color);
}

.subscribe-form {
  display: flex;
  gap: 24px;
}

.subscribe-label {
  display: flex;
}

.subs-input {
  width: 264px;
  height: 40px;
  border: 1px solid #ffffff;
  background-color: transparent;
  font-size: 12px;
  line-height: 1.5em;
  letter-spacing: 0.04em;
  padding-left: 16px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  color: var(--white-color);
  margin-right: 16px;
}

.subs-send {
  min-width: 165px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5em;
  letter-spacing: 0.04em;
  color: var(--white-color);
  cursor: pointer;
  background-color: var(--brand-color2);
  border: none;
  border-radius: 4px;
}

.subs-icons {
  margin-left: 16px;
  fill: var(--background-color);
}

/* modal */

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal-window {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  width: 408px;
  min-height: 584px;
  background-color: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 72px 24px 24px 24px;
}

.closed {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.closed:hover,
.closed:focus {
  background-color: #404bbf;
  border: none;
  fill: #ffffff;
}

.closed-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-p {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5em;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--brand-color);
  margin-bottom: 16px;
}

.modal-form {
  margin-bottom: 8px;
}

.modal-label {
  font-size: 12px;
  line-height: 1.17em;
  letter-spacing: 0.04em;
  color: #8e8f99;
  display: block;
  margin-top: 8px;
  margin-bottom: 4px;
}

.modal-div {
  position: relative;
}

.modal-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  padding-left: 38px;
  outline-color: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-icons {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  fill: var(--brand-color);
}

.modal-input:focus + .form-icons {
  fill: #4d5ae5;
}
.modal-comment {
  margin-bottom: 16px;
}

.modal-textarea {
  width: 100%;
  height: 120px;
  font-size: 12px;
  line-height: 1.17em;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  padding: 8px 16px;
  outline: transparent;
  resize: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-checkbox {
  margin-bottom: 24px;
}

.modal-privacy {
  display: block;
  font-size: 12px;
  line-height: 1.17em;
  letter-spacing: 0.04em;
  color: #8e8f99;
  align-items: center;
}

.modal-policy {
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
  margin-right: 8px;
}

.modal-form input:focus {
  border-color: #4d5ae5;
}

.modal-comment textarea:focus {
  border-color: #4d5ae5;
}

.checkbox:checked + .modal-privacy > .modal-policy {
  background-color: #404bbf;
  border: none;
  fill: #f4f4fd;
}

.modal-link {
  color: #4d5ae5;
}

.checked-icons {
  width: 16px;
  height: 16px;
}

.modal-submit {
  display: block;
  min-width: 169px;
  height: 56px;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5em;
  letter-spacing: 0.04em;
  color: var(--white-color);
  cursor: pointer;
  background-color: var(--brand-color2);
  border: none;
  border-radius: 4px;
  margin: auto;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* portfolio page start here */
.portfolio {
  padding: 96px 0 120px 0;
}

.portfolio-ul {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-bottom: 0px;
  padding-bottom: 0px;
}

.portfolio-li {
  width: ((100% - 48px) / 3);
  margin-right: 24px;
  margin-bottom: 72px;
}

.portfolio-one-header {
  font-size: 36px;
  line-height: 1.11em;
}
.portfolio-button {
  font-family: 'Roboto', sans-serif;
  color: var(--brand-color2);
  background-color: var(--background-color);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5em;
  letter-spacing: 0.04em;
  padding: 12px 24px 12px;
  border: var(--button-border);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-button:hover,
.portfolio-button:focus {
  color: var(--white-color);
  background-color: var(--click-color);
  cursor: pointer;
  border: var(--button-hover);
  border-radius: 4px;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.cards {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;

  list-style: none;
  padding: 0;
  margin-right: 24px;
  width: 100%;
}

.cards-li {
  margin-bottom: 48px;
  width: calc((100% - 48px) / 3);
  display: block;
}

.cards-link {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.cards-link:focus,
.cards-link:hover {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  transform: translateY(0%);
}

.cards-link:focus .cards-flip,
.cards-link:hover .cards-flip {
  transform: translateY(0%);
}

.cards-div {
  position: relative;
  overflow: hidden;
}

.cards-flip {
  position: absolute;
  top: 0;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--background-color);
  padding: 40px 32px;
  background-color: var(--brand-color2);
  height: 100%;
  width: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.car .cards-img {
  max-width: 100%;
}

.cards-detail {
  padding: 32px 16px;
  border: var(--button-border);
  border-top: none;
}

.cards-header {
  color: var(--brand-color);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2em;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}

.cards-paragraph {
  color: var(--paragraph-color);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5em;
  letter-spacing: 0.02em;
}
